setuptools>=60.9.3

[all]
pytest-runner
tox
warg
sphinxcontrib-programoutput
wheel>=0.33.0
setuptools>=60.9.3
sphinx
pip>=19.0.3
coveralls>=1.6.0
pytest-cov>=2.6.1
black>=18.9b0
twine>=1.13.0
pytest>=4.3.0
apppath

[dev]
wheel>=0.33.0
tox
setuptools>=60.9.3
sphinxcontrib-programoutput
warg
pytest-runner
sphinx
pip>=19.0.3
coveralls>=1.6.0
pytest-cov>=2.6.1
black>=18.9b0
twine>=1.13.0
pytest>=4.3.0
apppath

[docs]
warg
sphinxcontrib-programoutput
sphinx
apppath

[setup]
pytest-runner

[tests]
tox
pytest>=4.3.0
pytest-cov>=2.6.1
