appdirs==1.4.4
banal==1.0.6
cache-to-disk==2.0.0
countrynames==1.15.2
multitasking==0.0.11
normality==2.4.0
pycountry==22.3.5
pytz==2023.3
requests==2.31.0
text-unidecode==1.3
webencodings==0.5.1
yfinance==0.2.27

[:python_full_version >= "3.6.0"]
beautifulsoup4==4.12.2

[:python_full_version >= "3.7.0"]
charset-normalizer==3.2.0

[:python_version >= "2"]
tzdata==2023.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
html5lib==1.1
lxml==4.9.3

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2023.7.22
frozendict==2.3.8
pyyaml==6.0.1

[:python_version >= "3.7"]
chardet==5.2.0
jellyfish==1.0.0
setuptools==68.0.0
soupsieve==2.4.1
urllib3==2.0.4

[:python_version >= "3.8"]
pandas==2.0.3

[:python_version >= "3.9"]
numpy==1.25.2

[dev]
