jsonpatch==1.32
commonregex
chardet==4.0.0
setuptools~=66.0.0
google>=3.0.0
typing_extensions<=4.5.0
boto3<2.0,>=1.20
PyYAML
requests-aws4auth~=1.1
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
cryptography
memory-profiler
python-jose~=3.3
requests>=2.23
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
email-validator>=1.0.3
avro~=1.11
Jinja2>=2.11.3
jsonschema
importlib-metadata~=4.13.0
pydantic~=1.10
openmetadata-sqllineage>=1.0.4
python-dateutil>=2.8.1
typing-compat~=0.1.0
google-auth>=1.33.0
typing-inspect
wheel~=0.38.4
pymysql>=1.0.2
cached-property==1.5.2
tabulate==0.9.0

[airflow]
apache-airflow==2.6.3

[all]
azure-identity
dagster_graphql~=1.1
azure-identity~=1.12
commonregex
azure-storage-blob
impyla[kerberos]~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=66.0.0
websockets~=11.0.3
google>=3.0.0
pyarrow~=10.0
delta-spark<=2.3.0
psycopg2-binary
elasticsearch==7.13.1
PyYAML
gcsfs==2022.11.0
pydruid>=0.6.5
azure-storage-blob~=12.14
protobuf
pymongo~=4.3
presidio-analyzer==2.2.32
adlfs>=2022.2.0
memory-profiler
python-jose~=3.3
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
grpcio-tools>=1.47.2
mypy_extensions>=0.4.3
okta~=2.3
snowflake-sqlalchemy~=1.4
email-validator>=1.0.3
avro~=1.11
dbt-artifacts-parser
pyhive~=0.6
confluent_kafka==2.1.1
ldap3==2.9.1
importlib-metadata~=4.13.0
pyodbc<5,>=4.0.35
pydantic~=1.10
GeoAlchemy2~=0.12
thrift<1,>=0.13
openmetadata-sqllineage>=1.0.4
python-dateutil>=2.8.1
typing-compat~=0.1.0
google-auth>=1.33.0
hdbcli
thrift-sasl~=0.4
s3fs==0.4.2
google-cloud-datacatalog>=3.6.2
neo4j~=5.3.0
google-cloud
sasl~=0.3
jsonpatch==1.32
presto-types-parser>=0.0.2
impyla~=0.18.0
mlflow-skinny~=1.30
chardet==4.0.0
python-snappy~=0.6.1
simple_salesforce==1.11.4
sqlalchemy-bigquery>=1.2.2
clickhouse-sqlalchemy~=0.2
spacy==3.5.0
typing_extensions<=4.5.0
lkml~=1.3
boto3<2.0,>=1.20
pyathena==2.25.2
requests-aws4auth~=1.1
msal~=1.2
looker-sdk>=22.20.0
sqlalchemy-databricks~=0.1
idna<3,>=2.5
google-cloud-logging
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
cryptography
alembic~=1.10.2
sqlalchemy-pgspider
requests>=2.23
sqlalchemy<2,>=1.4.0
cx_Oracle<9,>=8.3.0
oracledb~=1.2
python_on_whales==0.55.0
databricks-sdk~=0.1
pydomo~=0.3
fastavro>=1.2.0
sqlalchemy-hana
Jinja2>=2.11.3
jsonschema
cachetools
pandas==1.3.5
pinotdb~=0.3
tableau-api-lib~=0.1
scikit-learn~=1.0
sqlalchemy-redshift==0.8.12
typing-inspect
wheel~=0.38.4
packaging==21.3
pymysql>=1.0.2
google-cloud-storage==1.43.0
clickhouse-driver~=0.2
cached-property==1.5.2
tabulate==0.9.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
jsonpatch==1.32
commonregex
chardet==4.0.0
setuptools~=66.0.0
google>=3.0.0
typing_extensions<=4.5.0
boto3<2.0,>=1.20
PyYAML
requests-aws4auth~=1.1
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
cryptography
memory-profiler
python-jose~=3.3
requests>=2.23
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
email-validator>=1.0.3
avro~=1.11
Jinja2>=2.11.3
jsonschema
importlib-metadata~=4.13.0
pydantic~=1.10
openmetadata-sqllineage>=1.0.4
python-dateutil>=2.8.1
typing-compat~=0.1.0
google-auth>=1.33.0
typing-inspect
wheel~=0.38.4
pymysql>=1.0.2
cached-property==1.5.2
tabulate==0.9.0

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=10.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
azure-identity~=1.12
boto3<2.0,>=1.20
adlfs>=2022.2.0
python-snappy~=0.6.1
pandas==1.3.5
pyarrow~=10.0
azure-storage-blob~=12.14

[datalake-gcs]
boto3<2.0,>=1.20
gcsfs==2022.11.0
python-snappy~=0.6.1
google-cloud-storage==1.43.0
pandas==1.3.5
pyarrow~=10.0

[datalake-s3]
boto3<2.0,>=1.20
python-snappy~=0.6.1
pandas==1.3.5
pyarrow~=10.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
pycln
isort
datamodel-code-generator==0.15.0
pylint
docker
pre-commit
twine
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
thrift-sasl~=0.4
pyhive~=0.6
sasl~=0.3

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
sasl~=0.3
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
packaging==21.3

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[qliksense]
websockets~=11.0.3

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
coverage
great-expectations~=0.16.0
moto==4.0.8
apache-airflow==2.6.3
pytest-order
pytest==7.0.0
dbt-artifacts-parser
pytest-cov

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
