peek-admin-doc==3.4.*,>=3.4.10
peek-admin-app==3.4.*,>=3.4.10
peek-agent-service==3.4.*,>=3.4.10
peek-core-device==3.4.*,>=3.4.10
peek-core-docdb==3.4.*,>=3.4.10
peek-core-email==3.4.*,>=3.4.10
peek-core-search==3.4.*,>=3.4.10
peek-core-user==3.4.*,>=3.4.10
peek-core-screen==3.4.*,>=3.4.10
peek-field-doc==3.4.*,>=3.4.10
peek-field-app==3.4.*,>=3.4.10
peek-field-service==3.4.*,>=3.4.10
peek-logic-service==3.4.*,>=3.4.10
peek-office-doc==3.4.*,>=3.4.10
peek-office-app==3.4.*,>=3.4.10
peek-office-service==3.4.*,>=3.4.10
peek-platform==3.4.*,>=3.4.10
peek-plugin-base==3.4.*,>=3.4.10
peek-storage-service==3.4.*,>=3.4.10
peek-worker-service==3.4.*,>=3.4.10
peek-abstract-chunked-index==3.4.*,>=3.4.10
peek-abstract-chunked-data-loader==3.4.*,>=3.4.10
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir<1.1.0,>=1.0.2
py-spy
