aenum==3.1.15
attrs==23.1.0
certifi==2023.5.7
cftime==1.6.2
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.1.0
cycler==0.11.0
dessinemoi==23.1.0
drjit==0.4.1
environ-config==23.2.0
eradiate-mitsuba==0.0.2
fonttools==4.40.0
idna==3.4
importlib-resources==5.12.0
kiwisolver==1.4.4
lazy-loader==0.3
markdown-it-py==3.0.0
matplotlib==3.7.1
mdurl==0.1.2
netcdf4==1.6.4
numpy==1.24.4
packaging==23.1
pandas==2.0.3
pillow==10.0.0
pint==0.21.1
pinttrs==23.2.0
platformdirs==3.8.0
pooch==1.7.0
portion==2.4.0
pygments==2.15.1
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
rich==13.4.2
ruamel-yaml==0.17.32
ruamel-yaml-clib==0.2.7
scipy==1.10.1
shellingham==1.5.0.post1
six==1.16.0
sortedcontainers==2.4.0
tqdm==4.65.0
typer==0.9.0
typing-extensions==4.7.0
tzdata==2023.3
urllib3==1.26.16
xarray==2023.1.0
zipp==3.15.0

[recommended]
aabbtree==2.8.1
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astropy==5.2.2
asttokens==2.2.1
async-lru==2.0.2
attrs==23.1.0
babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
fonttools==4.40.0
fqdn==1.5.1
iapws==1.5.3
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.23.3
ipython==8.12.2
ipywidgets==8.0.6
isoduration==20.11.0
jedi==0.18.2
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema[format-nongpl]==4.17.3
jupyter-client==8.3.0
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-server==2.7.0
jupyter-server-terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.23.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
markupsafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==3.0.1
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook-shim==0.2.3
numpy==1.24.4
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.0
pkgutil-resolve-name==1.3.10
platformdirs==3.8.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyerfa==2.0.0.3
pygments==2.15.1
pyparsing==3.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyyaml==6.0
pyzmq==25.1.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.10.1
seaborn==0.12.2
send2trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
typing-extensions==4.7.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.3
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
widgetsnbextension==4.0.7
zipp==3.15.0
