#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
bleach==6.0.0
    # via readme-renderer
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   typer
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
dill==0.3.7
    # via pylint
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.19
    # via
    #   readme-renderer
    #   rstcheck-core
edx-lint==5.3.4
    # via -r requirements/quality.in
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.0.0
    # via keyring
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jinja2==3.1.2
    # via code-annotations
keyring==24.2.0
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
more-itertools==10.0.0
    # via jaraco-classes
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.10.0
    # via pylint
pycodestyle==2.11.0
    # via -r requirements/quality.in
pydantic==1.10.12
    # via rstcheck-core
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.15.1
    # via
    #   readme-renderer
    #   rich
pylint==2.17.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via django
pyyaml==6.0.1
    # via code-annotations
readme-renderer==40.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via
    #   twine
    #   typer
rstcheck==6.1.2
    # via -r requirements/quality.in
rstcheck-core==1.0.3
    # via rstcheck
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via
    #   bleach
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.12.1
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.9
    # via rstcheck-core
typing-extensions==4.7.1
    # via
    #   asgiref
    #   astroid
    #   pydantic
    #   pylint
    #   rich
urllib3==2.0.4
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.15.0
    # via astroid
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
