attrs==21.2.0
bleach==3.3.0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
coverage==5.5
docutils==0.17.1
future==0.18.2
geojson==2.5.0
haversine==2.3.1
hypothesis==6.14.0
idna==2.10
iniconfig==1.1.1
mapbox-vector-tile==1.2.1
mercantile==1.2.1
munch==2.5.0
numpy==1.21.0
packaging==21.3
pkginfo==1.7.0
pluggy==0.13.1
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
pyclipper==1.3.0.post3
pygments==2.9.0
pyparsing==2.4.7
python-dotenv==0.19.0
readme-renderer==36.0
requests==2.25.1
requests-toolbelt==0.9.1
scipy==1.7.3
setuptools==64.0.3
shapely==1.8.1
six==1.16.0
sortedcontainers==2.4.0
tqdm==4.61.1
turfpy==0.0.7
twine==1.13.0
urllib3==1.26.5
vt2geojson==0.2.1
webencodings==0.5.1
