babelfont
fontTools>=4.39.0
freetype-py!=2.4.0
opentypespec
opentype-sanitizer>=7.1.9
munkres
PyYAML
toml
cmarkgfm
rich
packaging
pip-api
requests
beziers>=0.5.0

[adobefonts]

[all]
beautifulsoup4
defcon
dehinter>=3.1.0
glyphsets>=0.5.0
lxml
font-v
collidoscope>=0.5.2
vharfbuzz>=0.2.0
stringbrewer
axisregistry>=0.3.0
gflanguages>=0.3.0
protobuf<4,>=3.7.0
fontTools[ufo]>=4.39.0
fontTools[lxml,unicode]>=4.39.0
ufolint
shaperglot>=0.2.0
sphinx_rtd_theme
recommonmark
sphinx>=1.4
uharfbuzz
ufo2ft>=2.25.2

[docs]
recommonmark
sphinx>=1.4
sphinx_rtd_theme

[fontval]
lxml

[fontwerk]
axisregistry>=0.3.0
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.5.0
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.2.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[googlefonts]
axisregistry>=0.3.0
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.5.0
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.2.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[iso15008]
uharfbuzz

[notofonts]
axisregistry>=0.3.0
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.5.0
protobuf<4,>=3.7.0
vharfbuzz>=0.2.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
shaperglot>=0.2.0
defcon
fontTools[ufo]>=4.39.0
ufolint

[shaping]
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
vharfbuzz>=0.2.0
shaperglot>=0.2.0

[ufo-sources]
defcon
fontTools[ufo]>=4.39.0
ufo2ft>=2.25.2
ufolint
