opentelemetry-instrumentation-aiohttp-client>=0.33b0
docarray>=0.16.4
grpcio-reflection<1.48.1,>=1.46.0
numpy
filelock
fastapi>=0.76.0
aiofiles
opentelemetry-sdk>=1.14.0
grpcio-health-checking<1.48.1,>=1.46.0
python-multipart
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-grpc>=0.35b0
jcloud>=0.0.35
requests
opentelemetry-exporter-otlp>=1.12.0
aiohttp
docker
pathspec
protobuf>=3.19.0
uvicorn[standard]<=0.23.1
pydantic<2.0.0
jina-hubble-sdk>=0.30.4
packaging>=20.0
grpcio<1.48.1,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
pyyaml>=5.3.1
websockets

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
docarray>=0.16.4
grpcio-reflection<1.48.1,>=1.46.0
numpy
filelock
fastapi>=0.76.0
aiofiles
requests-mock
bs4
pytest-cov==3.0.0
pytest-repeat
opentelemetry-sdk>=1.14.0
python-multipart
grpcio-health-checking<1.48.1,>=1.46.0
pytest-lazy-fixture
opentelemetry-exporter-prometheus>=1.12.0rc1
strawberry-graphql>=0.96.0
pytest-timeout
torch
opentelemetry-instrumentation-grpc>=0.35b0
jcloud>=0.0.35
coverage==6.2
portforward<0.4.3,>=0.2.4
requests
psutil
opentelemetry-exporter-otlp>=1.12.0
black==22.3.0
tensorflow>=2.0
watchfiles>=0.18.0
aiohttp
opentelemetry-test-utils>=0.33b0
docker
pytest-mock
pathspec
protobuf>=3.19.0
scipy>=1.6.1
pytest
pytest-asyncio
pytest-custom_exit_code
pytest-reraise
pydantic<2.0.0
uvicorn[standard]<=0.23.1
jina-hubble-sdk>=0.30.4
mock
prometheus-api-client>=0.5.1
kubernetes>=18.20.0
packaging>=20.0
grpcio<1.48.1,>=1.46.0
Pillow
pytest-kind==22.11.1
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-api>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
jsonschema
prometheus_client>=0.12.0
sgqlc
pyyaml>=5.3.1
flaky
websockets

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
torch
strawberry-graphql>=0.96.0
jsonschema
portforward<0.4.3,>=0.2.4
sgqlc
bs4
tensorflow>=2.0

[core]
grpcio<1.48.1,>=1.46.0
docarray>=0.16.4
urllib3<2.0.0,>=1.25.9
grpcio-reflection<1.48.1,>=1.46.0
numpy
protobuf>=3.19.0
opentelemetry-api>=1.12.0
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
pydantic<2.0.0
jina-hubble-sdk>=0.30.4
pyyaml>=5.3.1
packaging>=20.0
grpcio-health-checking<1.48.1,>=1.46.0

[coverage]
coverage==6.2

[devel]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock
fastapi>=0.76.0
aiofiles
opentelemetry-sdk>=1.14.0
python-multipart
opentelemetry-exporter-prometheus>=1.12.0rc1
strawberry-graphql>=0.96.0
requests
opentelemetry-exporter-otlp>=1.12.0
watchfiles>=0.18.0
aiohttp
docker
pathspec
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
sgqlc
websockets

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk>=1.14.0
uvloop

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
docker
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-fastapi>=0.33b0
pathspec
filelock
fastapi>=0.76.0
aiofiles
prometheus_client>=0.12.0
uvicorn[standard]<=0.23.1
python-multipart
requests
opentelemetry-exporter-otlp>=1.12.0
aiohttp
opentelemetry-sdk>=1.14.0
uvloop
websockets

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
requests-mock
pytest-cov==3.0.0
pytest-repeat
pytest-lazy-fixture
pytest-timeout
coverage==6.2
psutil
black==22.3.0
opentelemetry-test-utils>=0.33b0
pytest-mock
scipy>=1.6.1
pytest
pytest-asyncio
pytest-custom_exit_code
pytest-reraise
mock
prometheus-api-client>=0.5.1
kubernetes>=18.20.0
Pillow
pytest-kind==22.11.1
flaky

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
