tinydb>=4.7.1
pydantic>=1.10.9
python-dateutil>=2.8.2
xmltodict>=0.13.0
tabulate>=0.9.0
requests>=2.31.0

[all]
datoso_seed_fbneo>=0.3.1
datoso_seed_md_enhanced>=0.3.0
datoso_seed_nointro>=0.3.0
datoso_seed_pleasuredome>=0.3.0
datoso_seed_redump>=0.3.0
datoso_seed_sfc_enhancedcolors>=0.3.0
datoso_seed_sfc_msu1>=0.3.0
datoso_seed_sfc_speedhacks>=0.3.0
datoso_seed_translatedenglish>=0.3.0
datoso_seed_vpinmame>=0.3.0

[dev]
ruff>=0.0.272
line_profiler==4.0.3

[fbneo]
datoso_seed_fbneo>=0.3.0

[md_enhanced]
datoso_seed_md_enhanced>=0.3.0

[nointro]
datoso_seed_nointro>=0.3.0

[pleasuredome]
datoso_seed_pleasuredome>=0.3.0

[redump]
datoso_seed_redump>=0.3.0

[sfc_enhancedcolors]
datoso_seed_sfc_enhancedcolors>=0.3.0

[sfc_msu1]
datoso_seed_sfc_msu1>=0.3.0

[sfc_speedhacks]
datoso_seed_sfc_speedhacks>=0.3.0

[translatedenglish]
datoso_seed_translatedenglish>=0.3.0

[vpinmame]
datoso_seed_vpinmame>=0.3.0
