patsy>=0.5.1
wcwidth
statsmodels>=0.12.1
rqdatac>=2.9.44
tabulate
click>=7.0
pandas>=0.24.2
pyjwt==1.7.1
requests
rqdatac_fund==1.0.*,>=1.0.18

[:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
pyopenssl>22.0.0

[:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
patsy>=0.5.1
rqalpha-mod-fund==0.0.13
wcwidth
rqrisk==1.0.7
ta-lib>=0.4.20
rqalpha-mod-option==1.1.23
click>=7.0
h5py>=3.0.0
rqalpha-plus==4.2.4
rqalpha-mod-incremental==0.0.8
rqalpha-mod-optimizer2==1.0.8
rqalpha==5.1.2
hdf5plugin
matplotlib>=3.1.0
rqalpha-mod-spot==1.0.9
statsmodels>=0.12.1
rqdatac>=2.9.44
tabulate
pandas>=0.24.2
rqfactor==1.3.*,>=1.3.1
rqalpha-mod-convertible==1.2.15
rqalpha-mod-rqfactor==1.0.10
pyjwt==1.7.1
rqalpha-mod-ricequant-data==2.4.0
requests
rqdatac_fund==1.0.*,>=1.0.18

[rqalpha_plus:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqdatac]
patsy>=0.5.1
wcwidth
statsmodels>=0.12.1
rqdatac>=2.9.44
tabulate
click>=7.0
pandas>=0.24.2
pyjwt==1.7.1
requests
rqdatac_fund==1.0.*,>=1.0.18

[rqdatac:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
pyopenssl>22.0.0

[rqdatac:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqfactor]
patsy>=0.5.1
wcwidth
ta-lib>=0.4.20
click>=7.0
statsmodels>=0.12.1
rqdatac>=2.9.44
tabulate
pandas>=0.24.2
rqfactor==1.3.*,>=1.3.1
pyjwt==1.7.1
requests
rqdatac_fund==1.0.*,>=1.0.18

[rqfactor:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
pyopenssl>22.0.0

[rqfactor:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqoptimizer]
patsy>=0.5.1
wcwidth
click>=7.0
osqp==0.6.2.post5
rqoptimizer==1.2.*,>=1.2.17
rqoptimizer2==1.2.*,>=1.2.17
statsmodels>=0.12.1
rqdatac>=2.9.44
tabulate
pandas>=0.24.2
pyjwt==1.7.1
ecos==2.0.10
scs==2.1.4
requests
rqdatac_fund==1.0.*,>=1.0.18

[rqoptimizer:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqpattr]
patsy>=0.5.1
wcwidth
click>=7.0
rqpattr>=0.0.2
statsmodels>=0.12.1
rqdatac>=2.9.44
tabulate
pandas>=0.24.2
pyjwt==1.7.1
requests
rqdatac_fund==1.0.*,>=1.0.18

[rqpattr:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
pyopenssl>22.0.0

[rqpattr:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0
