graphviz>=0.13
icecream>=2.1
networkx[default]>=2.6
pygments>=2.7.4
scipy>=1.7
spacy>=3.0

[base]
graphviz>=0.13
icecream>=2.1
networkx[default]>=2.6
pygments>=2.7.4
scipy>=1.7
spacy>=3.0

[docs]
bandit
check-manifest>=0.48
codespell
coverage
flask
grayskull
jupyterlab>=3.1.4
mistune
mkdocs-git-revision-date-plugin
mkdocs-material
mknotebooks
mkrefs>=0.2.0
mypy
nbconvert>=6.4
nbmake>=1.0
notebook>=6.1.5
pipdeptree
pre-commit
pylint>=2.7.0
pytest
pymdown-extensions
selenium
setuptools>=65.5.1
twine
wheel>=0.38.0

[viz]
altair>=4.1.0
