cryptography>=35.0
pandas>=1.2
scikit-learn>=1.0
typing_extensions>=4.0

[:python_version < "3.11"]
tomli>=2.0

[all]
functorch
grpcio>=1.45
opacus~=1.1
protobuf>=3.19
tensorflow~=2.5
torch~=1.10
websockets~=10.1

[docs]
mkdocstrings[python]>=0.8
mkdocs-autorefs
mkdocs-literate-nav
mkdocs-material>=9.1

[dp]
opacus~=1.1

[grpc]
grpcio>=1.45
protobuf>=3.19

[tensorflow]
tensorflow~=2.5

[tests]
black~=23.0
mypy~=1.0
pylint>=2.14
pytest>=6.1
pytest-asyncio

[torch]
functorch
torch~=1.10

[websockets]
websockets~=10.1
