setuptools>=60.9.3

[all]
sphinxcontrib-programoutput
warg
pytest-cov>=2.6.1
wheel>=0.33.0
tox
pytest-runner
pip>=19.0.3
setuptools>=60.9.3
sphinx
twine>=1.13.0
black>=18.9b0
coveralls>=1.6.0
pytest>=4.3.0
apppath

[dev]
sphinxcontrib-programoutput
warg
pytest-cov>=2.6.1
wheel>=0.33.0
tox
pip>=19.0.3
setuptools>=60.9.3
pytest>=4.3.0
pytest-runner
sphinx
black>=18.9b0
coveralls>=1.6.0
twine>=1.13.0
apppath

[docs]
sphinxcontrib-programoutput
warg
sphinx
apppath

[setup]
pytest-runner

[tests]
tox
pytest>=4.3.0
pytest-cov>=2.6.1
