numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq
tqdm
sympy

[all]
mock
Pillow
pytest>=4.4.1
tqdm
pyzmq
sphinx>=4.0.1
apppath>=1.0.2
sphinxcontrib-programoutput
numpy>=1.20.2
pip>=22.1.2
coveralls>=1.6.0
pytest-cov>=2.11.1
sympy
furo
warg>=1.1.6
pytest>=4.3.0
sorcery
pre-commit>=2.17.0
black[jupyter]>=21.5b0
wheel>=0.33.0
twine>=1.13.0

[dev]
mock
pytest>=4.4.1
tqdm
pyzmq
sphinx>=4.0.1
apppath>=1.0.2
sphinxcontrib-programoutput
numpy>=1.20.2
pip>=22.1.2
coveralls>=1.6.0
pytest-cov>=2.11.1
twine>=1.13.0
sympy
furo
warg>=1.1.6
pytest>=4.3.0
sorcery
pre-commit>=2.17.0
black[jupyter]>=21.5b0
wheel>=0.33.0

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
furo

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
