aiogqlc==2.2.0
aiohttp==3.8.1
aiosignal==1.3.1
alabaster==0.7.13
aloe==0.2.0
ansicolors==1.1.8
apeye==1.4.0
apeye-core==1.1.4
astroid==2.5.1
async-timeout==4.0.2
attrs==22.2.0
autodocsumm==0.2.11
babel==2.10.3
beautifulsoup4==4.12.2
cachecontrol[filecache]==0.12.6
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.6
coloredlogs==15.0.1
cssutils==2.6.0
decorator==5.1.1
dict2css==0.3.0
docutils==0.17.1
domdf-python-tools==3.6.1
frozenlist==1.3.3
future==0.18.3
gherkin-official==4.1.3
google-auth==2.15.0
html5lib==1.1
humanfriendly==10.0
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
jinja2==3.0.3
joblib==1.3.1
lazy-object-proxy==1.9.0
livereload==2.6.3
lockfile==0.12.2
lunr==0.5.8
markupsafe==2.1.1
msgpack==1.0.2
multidict==6.0.3
natsort==8.4.0
nest-asyncio==1.5.4
nltk==3.6.6
nose==1.3.7
numpy==1.22.0
packaging==20.9
pandas==1.3.0
pillow==9.0.1
platformdirs==3.7.0
pluggy==0.13.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygments==2.15.1
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.2
pytz==2022.7.1
pyyaml==5.4.1
regex==2023.6.3
requests==2.26.0
rsa==4.9
ruamel-yaml==0.17.22
ruamel-yaml-clib==0.2.7
six==1.15.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==3.5.1
sphinx-autoapi==1.7.0
sphinx-autodoc-typehints==1.11.1
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.1.0
sphinx-tabs==3.3.1
sphinx-toolbox==3.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.9.0
tensorflow-io-gcs-filesystem==0.32.0
toml==0.10.2
tornado==6.1
tqdm==4.65.0
typed-ast==1.4.2
typing-extensions==4.5.0
unidecode==1.3.6
urllib3==1.26.6
validators==0.18.2
webencodings==0.5.1
wrapt==1.12.1
yarl==1.8.2

[complete]
aiogqlc==2.2.0
aiohttp==3.8.1
aiosignal==1.3.1
alabaster==0.7.13
aloe==0.2.0
ansicolors==1.1.8
apeye==1.4.0
apeye-core==1.1.4
astroid==2.5.1
async-timeout==4.0.2
attrs==22.2.0
autodocsumm==0.2.11
babel==2.10.3
beautifulsoup4==4.12.2
cachecontrol[filecache]==0.12.6
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.6
coloredlogs==15.0.1
cssutils==2.6.0
decorator==5.1.1
dict2css==0.3.0
docutils==0.17.1
domdf-python-tools==3.6.1
frozenlist==1.3.3
future==0.18.3
gherkin-official==4.1.3
google-auth==2.15.0
html5lib==1.1
humanfriendly==10.0
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
jinja2==3.0.3
joblib==1.3.1
lazy-object-proxy==1.9.0
livereload==2.6.3
lockfile==0.12.2
lunr==0.5.8
markupsafe==2.1.1
msgpack==1.0.2
multidict==6.0.3
natsort==8.4.0
nest-asyncio==1.5.4
nltk==3.6.6
nose==1.3.7
numpy==1.22.0
packaging==20.9
pandas==1.3.0
pillow==9.0.1
platformdirs==3.7.0
pluggy==0.13.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygments==2.15.1
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.2
pytz==2022.7.1
pyyaml==5.4.1
regex==2023.6.3
requests==2.26.0
rsa==4.9
ruamel-yaml==0.17.22
ruamel-yaml-clib==0.2.7
six==1.15.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==3.5.1
sphinx-autoapi==1.7.0
sphinx-autodoc-typehints==1.11.1
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.1.0
sphinx-tabs==3.3.1
sphinx-toolbox==3.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.9.0
tensorflow-io-gcs-filesystem==0.32.0
toml==0.10.2
tornado==6.1
tqdm==4.65.0
typed-ast==1.4.2
typing-extensions==4.5.0
unidecode==1.3.6
urllib3==1.26.6
validators==0.18.2
webencodings==0.5.1
wrapt==1.12.1
yarl==1.8.2
absl-py==1.4.0
aiogqlc==2.2.0
aiohttp==3.8.1
aiosignal==1.3.1
alabaster==0.7.13
aloe==0.2.0
ansicolors==1.1.8
apeye==1.4.0
apeye-core==1.1.4
astroid==2.5.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
autodocsumm==0.2.11
babel==2.10.3
beautifulsoup4==4.12.2
cachecontrol[filecache]==0.12.6
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.6
coloredlogs==15.0.1
cssutils==2.6.0
cycler==0.11.0
decorator==5.1.1
dict2css==0.3.0
docutils==0.17.1
domdf-python-tools==3.6.1
flatbuffers==2.0.7
frozenlist==1.3.3
future==0.18.3
gast==0.4.0
gherkin-official==4.1.3
google-auth==2.15.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
h2o==3.32.0.4
h5py==3.9.0
html5lib==1.1
humanfriendly==10.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
jinja2==3.0.3
joblib==1.3.1
keras==2.7.0
keras-preprocessing==1.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
libclang==16.0.6
lightgbm==2.2.2
livereload==2.6.3
llvmlite==0.36.0
lockfile==0.12.2
lunr==0.5.8
markdown==3.4.4
markupsafe==2.1.1
matplotlib==3.3.4
msgpack==1.0.2
multidict==6.0.3
natsort==8.4.0
nest-asyncio==1.5.4
nltk==3.6.6
nose==1.3.7
numba==0.53.1
numexpr==2.7.2
numpy==1.22.0
oauthlib==3.2.2
onnx==1.9.0
opt-einsum==3.3.0
packaging==20.9
pamela==1.0.0
pandas==1.3.0
patsy==0.5.1
pillow==9.0.1
platformdirs==3.7.0
plotly==4.14.3
pluggy==0.13.1
protobuf==3.20.3
py==1.11.0
py4j==0.10.9.1
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycurl==7.43.0.6
pygments==2.15.1
pynndescent==0.5.2
pyparsing==2.4.7
pypmml==0.9.9
pytest==6.2.2
python-dateutil==2.8.2
pytorch-ignite==0.4.3
pytz==2022.7.1
pyyaml==5.4.1
regex==2023.6.3
requests==2.26.0
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
ruamel-yaml==0.17.22
ruamel-yaml-clib==0.2.7
scikit-learn==1.1.3
scikit-optimize==0.8.1
scipy==1.7.0
seaborn==0.11.1
six==1.15.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==3.5.1
sphinx-autoapi==1.7.0
sphinx-autodoc-typehints==1.11.1
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.1.0
sphinx-tabs==3.3.1
sphinx-toolbox==3.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.12.2
tabulate==0.9.0
tbb==2021.10.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.7.1
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.2.0
toml==0.10.2
torch==1.7.1+rocm3.8
tornado==6.1
tqdm==4.65.0
typed-ast==1.4.2
typing-extensions==4.5.0
umap-learn==0.4.1
unidecode==1.3.6
urllib3==1.26.6
validators==0.18.2
webencodings==0.5.1
werkzeug==2.3.6
wheel==0.41.1
wrapt==1.12.1
xgboost==0.81
yarl==1.8.2
zipp==3.16.2
