#Author: Paul Nation, IBM Quantum
#Version: 1.1

lines.linewidth: 3
lines.solid_capstyle: round
lines.color: white
lines.markersize : 10

legend.fancybox: true
font.family: sans-serif
font.sans-serif:  Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
text.color: white

axes.prop_cycle: cycler('color', ['00e5cc', '925cdd', 'f4a67a', '0099e6', 'f47aa6', '7ad3f4', 'ef5c3b'])
axes.facecolor: 161616
axes.axisbelow: true
axes.grid: true
axes.edgecolor: 161616
axes.labelcolor: white
axes.linewidth: 3.0
axes.titlesize: 18
axes.labelsize : 16
legend.fontsize: 14

patch.edgecolor: white
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 0.7
grid.color: 575757

xtick.major.size: 0
xtick.minor.size: 0
xtick.labelsize: 14
xtick.color: white

ytick.major.size: 0
ytick.minor.size: 0
ytick.labelsize: 14
ytick.color: white

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: 161616
figure.figsize: 8, 6

### Boxplots
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white
