lockfile
defusedxml
six
cachecontrol[redis]
redis
cachecontrol
requests
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
defusedxml
oyaml
six
cachecontrol[redis]
python-gnupg==0.4.6
redis
cachecontrol
requests
cachecontrol[filecache]

[client-develop]
mock==2.0.0
oyaml
cachecontrol[redis]
redis
cachecontrol
requests
defusedxml
six
python-gnupg==0.4.6
wheel
lockfile
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
lockfile
pandas
colorama
defusedxml
six
ansible
cachecontrol[redis]
redis
cachecontrol
requests
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
colorama
mock==2.0.0
pandas
oyaml
Pygments
redis
cachecontrol
docutils
python-gnupg==0.4.6
MarkupSafe==2.0.1
Sphinx
sphinx_rtd_theme
cachecontrol[filecache]
ansible
cachecontrol[redis]
jedi
requests
nbsphinx
defusedxml
six
ipython<8.7.0
wheel
lockfile

[develop26]
mock==2.0.0
pandas
colorama
oyaml
ansible
cachecontrol[redis]
redis
cachecontrol
requests
defusedxml
six
python-gnupg==0.4.6
wheel
lockfile
cachecontrol[filecache]

[develop26:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
flake8
coverage
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
MarkupSafe==2.0.1
colorama
docutils
Pygments
ipython<8.7.0
jedi
nbsphinx
Sphinx
sphinx_rtd_theme

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
defusedxml
six
cachecontrol[redis]
openshift
redis
cachecontrol
requests
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
watchdog
python-cjson
python-statsd

[testing]
mock==2.0.0
oyaml
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
