distro>=1.3.0
launchpadlib
lazr.restfulclient
lazr.uri
overrides
pydantic<2.0.0

[dev]
pytest==7.3.1
pytest-cov==4.0.0
pytest-check==2.1.4
coverage[toml]==7.2.5
pytest-mock==3.10.0
python-gnupg==0.5.0

[docs]
furo==2023.5.20
sphinx<7.0,>=6.2.1
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
sphinx-design==0.4.1
sphinx-pydantic==0.1.1
sphinx-toolbox==3.4.0
sphinx-lint==0.6.7

[lint]
black==23.3.0
codespell[toml]==2.2.4
ruff==0.0.269
yamllint==1.32.0

[types]
mypy[reports]==1.3.0
pyright==1.1.309
