Cython>=0.25
h5py!=3.0.0,>=2.6
numpy>=1.15
pandas!=1.1.5,>=0.25
scipy>=0.18
tabulate>=0.7
scikit-learn<1.2.0
tqdm
torch>=1.13.0
torchaudio
torchtext
torchvision
transformers<4.22,>=4.10.1
spacy>=2.3
PyYAML>=3.12
absl-py
kaggle
requests
fsspec[http]
dataclasses-json
jsonschema<4.7,>=4.5.0
marshmallow
marshmallow-jsonschema
marshmallow-dataclass==8.5.4
tensorboard
torchmetrics>=0.11
torchinfo
filelock
psutil==5.9.4
protobuf
experiment_impact_tracker
gpustat
rich~=12.4.4
packaging
retry
sacremoses
xlwt
xlrd
openpyxl
pyarrow
lxml
whylogs>=1.1.9

[benchmarking]
s3fs

[distributed]
dask[dataframe]
pyarrow
horovod[pytorch]!=0.26.0,>=0.24.0
ray[data,default,serve,tune]>=2.0.0
tensorboardX<2.3
GPUtil
tblib
awscli
modin[ray]

[explain]
captum

[full]
uvicorn
httpx
fastapi
python-multipart
seaborn<0.12,>=0.7
hiplot
ptitprince
dask[dataframe]
pyarrow
horovod[pytorch]!=0.26.0,>=0.24.0
ray[data,default,serve,tune]>=2.0.0
tensorboardX<2.3
GPUtil
tblib
awscli
modin[ray]
ray[default,tune]>=2.0.0
hyperopt
hummingbird-ml>=0.4.8
lightgbm
lightgbm-ray
captum
s3fs

[full:platform_system != "Windows" and python_version < "3.9"]
neuropod==0.3.0rc6

[full:python_version <= "3.6"]
matplotlib<3.4,>=3.0

[full:python_version > "3.6"]
matplotlib>=3.4

[hyperopt]
ray[default,tune]>=2.0.0
hyperopt

[serve]
uvicorn
httpx
fastapi
python-multipart

[serve:platform_system != "Windows" and python_version < "3.9"]
neuropod==0.3.0rc6

[test]
uvicorn
httpx
fastapi
python-multipart
seaborn<0.12,>=0.7
hiplot
ptitprince
dask[dataframe]
pyarrow
horovod[pytorch]!=0.26.0,>=0.24.0
ray[data,default,serve,tune]>=2.0.0
tensorboardX<2.3
GPUtil
tblib
awscli
modin[ray]
ray[default,tune]>=2.0.0
hyperopt
hummingbird-ml>=0.4.8
lightgbm
lightgbm-ray
captum
s3fs
pytest
pytest-timeout
wget
six>=1.13.0
aim
wandb<0.12.11
comet_ml
mlflow
hpbandster
ConfigSpace
ax-platform
sqlalchemy
bayesian-optimization
flaml[blendsearch]
dragonfly-opt
HEBO
nevergrad
optuna
scikit-optimize
zoopt
s3fs>=2022.8.2

[test:platform_system != "Windows" and python_version < "3.9"]
neuropod==0.3.0rc6

[test:python_version <= "3.6"]
matplotlib<3.4,>=3.0

[test:python_version > "3.6"]
matplotlib>=3.4

[tree]
hummingbird-ml>=0.4.8
lightgbm
lightgbm-ray

[viz]
seaborn<0.12,>=0.7
hiplot
ptitprince

[viz:python_version <= "3.6"]
matplotlib<3.4,>=3.0

[viz:python_version > "3.6"]
matplotlib>=3.4
