setuptools>=60.9.3

[all]
pytest-cov>=2.6.1
apppath
twine>=1.13.0
black>=18.9b0
tox
pip>=19.0.3
pytest>=4.3.0
wheel>=0.33.0
pytest-runner
setuptools>=60.9.3
warg
sphinx
coveralls>=1.6.0
sphinxcontrib-programoutput

[dev]
pytest-cov>=2.6.1
apppath
twine>=1.13.0
black>=18.9b0
pip>=19.0.3
tox
pytest>=4.3.0
wheel>=0.33.0
setuptools>=60.9.3
pytest-runner
warg
sphinx
coveralls>=1.6.0
sphinxcontrib-programoutput

[docs]
apppath
warg
sphinx
sphinxcontrib-programoutput

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
tox
pytest>=4.3.0
