aiohttp>=3.7.4.post0
eth-abi>=4.0.0-b.2
parsimonious==0.9.0
eth-account>=0.8.0
eth-hash[pycryptodome]>=0.5.1
eth-typing>=3.0.0
eth-utils>=2.1.0
hexbytes>=0.1.0
jsonschema>=4.0.0
lru-dict>=1.1.6
protobuf==3.19.5
requests>=2.16.0
websockets>=10.0.0

[:platform_system == "Windows"]
pywin32>=223

[:python_version < "3.8"]
typing-extensions<5,>=3.7.4.1

[dev]
eth-tester[py-evm]==v0.8.0-b.3
py-geth>=3.11.0
black>=22.1.0
flake8==3.8.3
isort>=5.11.0
mypy==0.910
types-setuptools>=57.4.4
types-requests>=2.26.1
types-protobuf==3.19.13
mock
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-solc-x>=1.1.1
pytest>=6.2.5
sphinx>=4.2.0
sphinx_rtd_theme>=0.5.2
toposort>=1.4
towncrier==18.5.0
urllib3
wheel
ipfshttpclient==0.8.0a2
bumpversion
flaky>=3.7.0
hypothesis>=3.31.2
pytest-asyncio>=0.18.1
pytest-mock>=1.10
pytest-pythonpath>=0.3
pytest-watch>=4.2
pytest-xdist>=1.29
setuptools>=38.6.0
tox>=3.18.0
tqdm>4.32
twine>=1.13
pluggy==0.13.1
when-changed>=0.3.0
build>=0.9.0

[dev:python_version < "3.8"]
importlib-metadata<5.0

[docs]
mock
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-geth>=3.11.0
py-solc-x>=1.1.1
pytest>=6.2.5
sphinx>=4.2.0
sphinx_rtd_theme>=0.5.2
toposort>=1.4
towncrier==18.5.0
urllib3
wheel

[ipfs]
ipfshttpclient==0.8.0a2

[linter]
black>=22.1.0
flake8==3.8.3
isort>=5.11.0
mypy==0.910
types-setuptools>=57.4.4
types-requests>=2.26.1
types-protobuf==3.19.13

[tester]
eth-tester[py-evm]==v0.8.0-b.3
py-geth>=3.11.0
