texttable
pycryptodomex>=3.6.6
pyzstd>=0.14.4
pyppmd<1.1.0,>=0.18.1
pybcj>=0.6.0
multivolumefile>=0.2.3

[:platform_python_implementation == "CPython"]
brotli>=1.0.9

[:platform_python_implementation == "PyPy"]
brotlicffi>=1.0.9.2

[:python_version < "3.8"]
importlib_metadata

[:python_version > "3.6"]
inflate64>=0.3.1

[:sys_platform != "cygwin"]
psutil

[check]
mypy>=0.940
mypy_extensions>=0.4.1
types-psutil
check-manifest
flake8<7
flake8-black>=0.3.6
flake8-deprecated
flake8-isort
isort>=5.0.3
pygments
readme-renderer
twine
black>=23.1.0

[debug]
pytest
pytest-leaks
pytest-profiling

[docs]
sphinx>=5.0
sphinx-py3doc-enhanced-theme
sphinx-a4doc
docutils

[test]
pytest
pytest-benchmark
pytest-cov
pytest-remotedata
pytest-timeout
pyannotate
py-cpuinfo
coverage[toml]>=5.2
coveralls>=2.1.1

[test_compat]
libarchive-c
