setuptools>=60.9.3

[all]
pytest>=4.3.0
wheel>=0.33.0
setuptools>=60.9.3
tox
pip>=19.0.3
twine>=1.13.0
coveralls>=1.6.0
apppath
sphinx
sphinxcontrib-programoutput
pytest-runner
warg
black>=18.9b0
pytest-cov>=2.6.1

[dev]
pytest>=4.3.0
wheel>=0.33.0
pip>=19.0.3
twine>=1.13.0
tox
coveralls>=1.6.0
apppath
sphinx
sphinxcontrib-programoutput
black>=18.9b0
setuptools>=60.9.3
pytest-runner
pytest-cov>=2.6.1
warg

[docs]
apppath
sphinx
sphinxcontrib-programoutput
warg

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
pytest>=4.3.0
tox
