requests>=2.23
idna<3,>=2.5
typing-compat~=0.1.0
avro~=1.11
tabulate==0.9.0
jsonschema
cached-property==1.5.2
typing-inspect
pymysql>=1.0.2
python-jose~=3.3
typing_extensions<=4.5.0
importlib-metadata~=4.13.0
memory-profiler
requests-aws4auth~=1.1
email-validator>=1.0.3
chardet==4.0.0
pydantic~=1.10
python-dateutil>=2.8.1
google-auth>=1.33.0
commonregex
PyYAML
setuptools~=66.0.0
cryptography
jsonpatch==1.32
wheel~=0.38.4
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
openmetadata-sqllineage>=1.0.4
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
google>=3.0.0
croniter~=1.3.0

[airflow]
apache-airflow==2.6.3

[all]
pydruid>=0.6.5
clickhouse-sqlalchemy~=0.2
psycopg2-binary
google-cloud
delta-spark<=2.3.0
google-cloud-datacatalog>=3.6.2
idna<3,>=2.5
typing-compat~=0.1.0
avro~=1.11
tabulate==0.9.0
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
impyla[kerberos]~=0.18.0
pandas==1.3.5
pyathena==2.25.2
typing_extensions<=4.5.0
importlib-metadata~=4.13.0
memory-profiler
requests-aws4auth~=1.1
fastavro>=1.2.0
sqlalchemy-hana
sqlalchemy-databricks~=0.1
chardet==4.0.0
pydomo~=0.3
pydantic~=1.10
google-auth>=1.33.0
gcsfs==2022.11.0
PyYAML
impyla~=0.18.0
presidio-analyzer==2.2.32
setuptools~=66.0.0
jsonpatch==1.32
adlfs>=2022.2.0
sasl~=0.3
pyodbc<5,>=4.0.35
elasticsearch==7.13.1
alembic~=1.10.2
trino[sqlalchemy]
pyhive~=0.6
mypy_extensions>=0.4.3
websockets~=11.0.3
python_on_whales==0.55.0
thrift-sasl~=0.4
sqlalchemy-redshift==0.8.12
google-cloud-storage==1.43.0
scikit-learn~=1.0
antlr4-python3-runtime==4.9.2
pymongo~=4.3
Jinja2>=2.11.3
google>=3.0.0
sqlalchemy-bigquery>=1.2.2
oracledb~=1.2
azure-identity
mlflow-skinny~=1.30
dagster_graphql~=1.1
GeoAlchemy2~=0.12
azure-storage-blob
presto-types-parser>=0.0.2
hdbcli
msal~=1.2
requests>=2.23
thrift<1,>=0.13
okta~=2.3
sqlalchemy-pgspider
jsonschema
databricks-sdk~=0.1
pyarrow~=10.0
typing-inspect
pinotdb~=0.3
looker-sdk>=22.20.0
pymysql>=1.0.2
python-jose~=3.3
s3fs==0.4.2
email-validator>=1.0.3
google-cloud-logging
neo4j~=5.3.0
cachetools
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
packaging==21.3
python-dateutil>=2.8.1
sqlalchemy-pytds~=0.3
commonregex
python-snappy~=0.6.1
cx_Oracle<9,>=8.3.0
azure-storage-blob~=12.14
clickhouse-driver~=0.2
cryptography
azure-identity~=1.12
wheel~=0.38.4
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
openmetadata-sqllineage>=1.0.4
simple_salesforce==1.11.4
tableau-api-lib~=0.1
spacy==3.5.0
croniter~=1.3.0
ldap3==2.9.1
protobuf
confluent_kafka==2.1.1
dbt-artifacts-parser

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
requests>=2.23
idna<3,>=2.5
typing-compat~=0.1.0
avro~=1.11
tabulate==0.9.0
jsonschema
cached-property==1.5.2
typing-inspect
pymysql>=1.0.2
python-jose~=3.3
typing_extensions<=4.5.0
importlib-metadata~=4.13.0
memory-profiler
requests-aws4auth~=1.1
email-validator>=1.0.3
chardet==4.0.0
pydantic~=1.10
python-dateutil>=2.8.1
google-auth>=1.33.0
commonregex
PyYAML
setuptools~=66.0.0
cryptography
jsonpatch==1.32
wheel~=0.38.4
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
openmetadata-sqllineage>=1.0.4
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
google>=3.0.0
croniter~=1.3.0

[bigquery]
cachetools
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
pyarrow~=10.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
pandas==1.3.5
boto3<2.0,>=1.20
python-snappy~=0.6.1
azure-storage-blob~=12.14
pyarrow~=10.0
azure-identity~=1.12
adlfs>=2022.2.0

[datalake-gcs]
gcsfs==2022.11.0
pandas==1.3.5
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0
google-cloud-storage==1.43.0

[datalake-s3]
pandas==1.3.5
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
azure-storage-blob~=12.14
google-cloud
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
docker
pre-commit
pycln
datamodel-code-generator==0.15.0
pylint
black==22.3.0
isort
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift<1,>=0.13
sasl~=0.3
impyla~=0.18.0
pyhive~=0.6
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
sasl~=0.3
impyla[kerberos]~=0.18.0

[kafka]
grpcio-tools>=1.47.2
avro~=1.11
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[qliksense]
websockets~=11.0.3

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
avro~=1.11
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest==7.0.0
great-expectations~=0.16.0
coverage
apache-airflow==2.6.3
pytest-cov
moto==4.0.8
pytest-order
dbt-artifacts-parser

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
