<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    name="eea.dexterity.indicators.folder"
    title="IMS Folder"
    description="IMS Folder"
    provides="eea.dexterity.indicators.interfaces.IIndicatorsFolder"
    />

  <plone:behavior
    name="eea.dexterity.indicators.indicator"
    title="IMS Indicator"
    description="IMS Indicator"
    provides="eea.dexterity.indicators.interfaces.IIndicator"
    />

  <plone:behavior
    name="eea.dexterity.indicators.metadata"
    title="IMS Indicator Metadata"
    description="IMS Indicator metadata"
    factory=".indicator.Indicator"
    provides="eea.dexterity.indicators.interfaces.IIndicatorMetadata"
    />

  <plone:behavior
    name="eea.dexterity.indicators.blocks"
    title="IMS Indicator Blocks"
    description="IMS Indicator default blocks and page layout"
    provides="eea.dexterity.indicators.interfaces.IIndicatorLayout"
    />

  <!-- Short name: BBB To be removed in Plone 5 -->
  <plone:behavior
    zcml:condition="not-installed plone.app.dexterity.behaviors.id"
    name="plone.shortname"
    title="Short Name"
    description="Gives the ability to rename an item from its edit form."
    provides=".id.IShortName"
    factory=".id.ShortName"
    />

</configure>
