capstone>=4.0.1
unicorn>=2.0.1
pefile>=2022.5.30
python-registry>=1.3.1
keystone-engine>=0.9.2
pyelftools>=0.28
gevent>=20.9.0
multiprocess>=0.70.12.2
pyyaml>=6.0
python-fx
questionary
termcolor

[:platform_system == "Windows"]
windows-curses>=2.1.0

[RE]
r2libr>=5.7.4

[evm]
blake2b-py>=0.1.2
eth-keys>=0.2.1
eth-typing>=2.2.0
eth-utils>=1.9.4
eth_abi>=2.1.1
lru-dict>=1.1.6
py-ecc>=1.4.7
rlp>=2
trie==2.0.0-alpha.5
eth-hash[pycryptodome]
numpy
rich
cmd2

[evm:python_version < "3.8"]
cached-property>=1.5.2
typing-extensions>=3.7.4.3

[fuzz]

[fuzz:platform_system != "Windows"]
unicornafl>=2.0.0

[fuzz:platform_system == "Linux"]
fuzzercorn>=0.0.1
