setuptools>=60.9.3

[all]
wheel>=0.33.0
sphinxcontrib-programoutput
pytest-cov>=2.6.1
setuptools>=60.9.3
black>=18.9b0
twine>=1.13.0
pytest>=4.3.0
pip>=19.0.3
warg
sphinx
coveralls>=1.6.0
pytest-runner
tox
apppath

[dev]
wheel>=0.33.0
sphinxcontrib-programoutput
pytest-cov>=2.6.1
setuptools>=60.9.3
black>=18.9b0
twine>=1.13.0
pytest>=4.3.0
pip>=19.0.3
warg
sphinx
coveralls>=1.6.0
pytest-runner
tox
apppath

[docs]
sphinxcontrib-programoutput
warg
sphinx
apppath

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
tox
pytest>=4.3.0
