chardet==4.0.0
requests>=2.23
cached-property==1.5.2
cryptography
typing-inspect
croniter~=1.3.0
memory-profiler
sqlalchemy<2,>=1.4.0
jsonschema
Jinja2>=2.11.3
commonregex
tabulate==0.9.0
python-jose~=3.3
jsonpatch==1.32
requests-aws4auth~=1.1
pydantic~=1.10
mypy_extensions>=0.4.3
openmetadata-sqllineage>=1.0.4
PyYAML
pymysql>=1.0.2
typing_extensions<=4.5.0
setuptools~=65.6.3
antlr4-python3-runtime==4.9.2
importlib-metadata~=4.12.0
google>=3.0.0
typing-compat~=0.1.0
avro~=1.11
wheel~=0.38.4
python-dateutil>=2.8.1
email-validator>=1.0.3
google-auth>=1.33.0
grpcio-tools>=1.47.2
idna<3,>=2.5
boto3<2.0,>=1.20

[airflow]
apache-airflow==2.3.3

[all]
hdbcli
chardet==4.0.0
requests>=2.23
psycopg2-binary
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.32
sqlalchemy-redshift==0.8.12
typing-inspect
croniter~=1.3.0
memory-profiler
sqlalchemy<2,>=1.4.0
google-cloud-logging
GeoAlchemy2~=0.12
pydruid>=0.6.5
trino[sqlalchemy]
cachetools
simple_salesforce==1.11.4
jsonschema
azure-identity~=1.12
thrift<1,>=0.13
looker-sdk>=22.20.0
python_on_whales==0.55.0
sqlalchemy-vertica[vertica-python]>=0.0.5
tabulate==0.9.0
impyla~=0.18.0
sasl~=0.3
sqlalchemy-databricks~=0.1
impyla[kerberos]~=0.18.0
lkml~=1.3
presto-types-parser>=0.0.2
oracledb~=1.2
pandas==1.3.5
pydantic~=1.10
pymssql==2.2.5
openmetadata-sqllineage>=1.0.4
fastavro>=1.2.0
pymysql>=1.0.2
dagster_graphql~=1.1
pydomo~=0.3
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
azure-identity
sqlalchemy-hana
google>=3.0.0
ldap3==2.9.1
avro~=1.11
email-validator>=1.0.3
google-auth>=1.33.0
grpcio-tools>=1.47.2
idna<3,>=2.5
adlfs>=2022.2.0
boto3<2.0,>=1.20
elasticsearch==7.13.1
alembic~=1.10.2
cached-property==1.5.2
pinotdb~=0.3
packaging==21.3
cryptography
delta-spark<=2.3.0
scikit-learn~=1.0
snowflake-sqlalchemy~=1.4
pyhive~=0.6
PyAthena[sqlalchemy]
dbt-artifacts-parser
clickhouse-sqlalchemy~=0.2
Jinja2>=2.11.3
msal~=1.2
commonregex
clickhouse-driver~=0.2
python-jose~=3.3
jsonpatch==1.32
sqlalchemy-pytds~=0.3
protobuf
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
python-snappy~=0.6.1
gcsfs==2022.11.0
google-cloud-storage==1.43.0
PyYAML
azure-storage-blob~=12.14
s3fs==0.4.2
typing_extensions<=4.5.0
pymongo~=4.3
tableau-api-lib~=0.1
setuptools~=65.6.3
google-cloud
thrift-sasl~=0.4
antlr4-python3-runtime==4.9.2
azure-storage-blob
importlib-metadata~=4.12.0
typing-compat~=0.1.0
okta~=2.3
wheel~=0.38.4
python-dateutil>=2.8.1
neo4j~=5.3.0
google-cloud-datacatalog==3.6.2
confluent_kafka==2.1.1
databricks-sdk~=0.1
spacy==3.5.0
mlflow-skinny~=1.30
pyodbc<5,>=4.0.35

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
chardet==4.0.0
requests>=2.23
cached-property==1.5.2
cryptography
typing-inspect
croniter~=1.3.0
memory-profiler
sqlalchemy<2,>=1.4.0
jsonschema
Jinja2>=2.11.3
commonregex
tabulate==0.9.0
python-jose~=3.3
jsonpatch==1.32
requests-aws4auth~=1.1
pydantic~=1.10
mypy_extensions>=0.4.3
openmetadata-sqllineage>=1.0.4
PyYAML
pymysql>=1.0.2
typing_extensions<=4.5.0
setuptools~=65.6.3
antlr4-python3-runtime==4.9.2
importlib-metadata~=4.12.0
google>=3.0.0
typing-compat~=0.1.0
avro~=1.11
wheel~=0.38.4
python-dateutil>=2.8.1
email-validator>=1.0.3
google-auth>=1.33.0
grpcio-tools>=1.47.2
idna<3,>=2.5
boto3<2.0,>=1.20

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
google-cloud-logging
cachetools
pyarrow~=10.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
boto3<2.0,>=1.20
python-snappy~=0.6.1
pandas==1.3.5
azure-storage-blob~=12.14
pyarrow~=10.0
adlfs>=2022.2.0
azure-identity~=1.12

[datalake-gcs]
gcsfs==2022.11.0
google-cloud-storage==1.43.0
pandas==1.3.5
pyarrow~=10.0
boto3<2.0,>=1.20
python-snappy~=0.6.1

[datalake-s3]
python-snappy~=0.6.1
pandas==1.3.5
pyarrow~=10.0
boto3<2.0,>=1.20
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
isort
pylint
datamodel-code-generator==0.15.0
pycln
pre-commit
twine
docker

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift<1,>=0.13
impyla~=0.18.0
sasl~=0.3
pyhive~=0.6
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
sasl~=0.3

[kafka]
protobuf
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
packaging==21.3

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
fastavro>=1.2.0
avro~=1.11
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
great-expectations~=0.16.0
pytest-cov
pytest==7.0.0
apache-airflow==2.3.3
pytest-order
moto==4.0.8
dbt-artifacts-parser
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
