croniter==1.4.1
Django==4.2.3
djangorestframework==3.14.0
django-cors-headers==4.1.0
numpy
polyaxon
traceml
hypertune

[dev]
pandas
django-debug-toolbar

[fs]
adlfs==2023.4.0
fsspec==2023.6.0
gcsfs==2023.6.0
s3fs==2023.6.0

[platform]
celery==5.2.7
psycopg==3.1.8
psycopg-binary==3.1.8
redis==4.5.4
whitenoise==6.3.0

[streams]
fsspec==2023.6.0
uvicorn[standard]==0.22.0
uvloop==0.17.0
aiofiles==23.1.0
kubernetes_asyncio==24.2.3
nbconvert>=6.5.0
python-multipart==0.0.5
pandas==2.0.3
pyarrow==12.0.1
