requests>=1.0
ruamel.yaml<0.18,>=0.16.12
rdflib<7.0.0,>=4.2.2
mistune<2.1,>=2.0.3
CacheControl[filecache]<0.14,>=0.11.7
mypy_extensions
importlib_resources>=1.4

[:python_version < "3.8"]
importlib_metadata

[:python_version <= "3.6"]
rdflib<6.0.0
rdflib-jsonld<=0.6.1,>=0.4.0
CacheControl[filecache]<0.13
urllib3<2

[:python_version >= "3.7"]
ruamel.yaml>=0.17.6

[docs]
sphinx>=2.2
sphinx-rtd-theme>=1
pytest<8
sphinx-autoapi
sphinx-autodoc-typehints
sphinxcontrib-autoprogram

[docs:python_version < "3.8"]
typed_ast

[pycodegen]
black
